<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title></title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">             
  </head>
  <body style="background-color:black ;">

      <header class="header">
        <a href="#" class="logo"><span>e</span>vent-rec.</a>
        
        <nav class="navbar">
          <a href="/">Home</a>
          
          <a href="/login" id="log-btn"></a>
          <script>
            var elem = document.getElementById("log-btn");
            var status = '{{session.loggedin}}';
            var variable = 'True';
            
            if (status == variable){
              elem.innerHTML = "Profile"
              elem.href = '/profile'
            } else if (status != variable) {
              elem.innerHTML = "Login"
            }
            </script>
        </nav>
        
        <div id="menu-bars" class="fas fa-bars"></div>
        
      </header>
      <h1>{{ses}}</h1>
      <h1>{{temp}}</h1>
      <h1 style="color:blueviolet; margin-bottom:-50px ;justify-content: center;margin-right: 4vw;margin-top: -21vh;">Event Recommender</h1>
        <form action="/movies" method="POST">

          
          <div class="mb-2" style="margin-left: 100px; margin-top: -21vh;margin-right: 150px;">
            <label for="exampleInputEmail1" class="form-label" style="color: #a204e1; margin-bottom: 2vh ;font-size: 1.3rem;"> Enter a Event name </label>

            <input type="text" class="form-control" id="exampleInputEmail1" name = 'movie' placeholder="Search for similar Events" style="height: 7.5vh;">

            <div id="emailHelp" class="form-text" style="margin-top: 2vh;font-size: 1.3rem;">Find Events Similar to the one you want.</div>
            <div class="container">
              <div class="col">
                <button type="submit" class="btn" style = "border-color: #a204e1; margin-top: 20px; margin-bottom: 30px;font-size: 1.2rem;"> Submit </button>
              </div>
              <div class="col">
                <button href="/" class="btn btn-outline-warning" style = "border-color: #a204e1; margin-top: 20px; margin-bottom: 30px;font-size: 1.2rem;">
                  Back
                </button>
              </div>
            </div>
        </form>

        <h2>Your Reccomendation</h2>
        <ol class="list-group list-group-numbered">
        {% for f in recommend %}
                <li class="list-group-item list-group-item-action list-group-item-success"  style="display: block;">{{ f }}</li>
        {% endfor %}
        </ol>

        {% if absent %}
            <li class="list-group-item list-group-item-action list-group-item-success" style="display: block;">{{ absent }}</li>
        {% endif %}
      
        <!-- Reccomendation based on friends -->
        <h2>Your Circle is also interested in..</h2>
        <ol class="list-group list-group-numbered">
          {% for f in friends %}
                  <li class="list-group-item list-group-item-action list-group-item-success"  style="display: block;">{{ f }}</li>
          {% endfor %}
          </ol>
  
          {% if absent %}
              <li class="list-group-item list-group-item-action list-group-item-success" style="display: block;">{{ absent }}</li>
          {% endif %}
    </body>
</html>
