<html>
    <head>
        <title>
            Profile
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">             
    </head>

    <body>
        <h1>{{session['username']}}</h1><br>
        <center>
            <h1>
                <!-- {{username}} -->
                Friends username
                {% for i in username %}
                    <p>{{ i }} </p>
                {% endfor %}
            </h1>
        </center>
        <h1>{{pending}}</h1>
        <h1>{{recieved}}</h1>
        <h2>All Users</h2>
        <ol class="list-group list-group-numbered">
        {% for f in all_users %}
                <!-- <li class="list-group-item list-group-item-action list-group-item-success"  style="display: block;">{{ f }} </li> -->
                {% if f in username %}
                    <li class="list-group-item list-group-item-action list-group-item-success"  style="display: block;">{{ f }} </li><p style="color: white;"> Friends</p>
                    {% elif f in pending %}
                    <li class="list-group-item list-group-item-action list-group-item-success"  style="display: block;">{{ f }} </li><p style="color: white;"> Pending</p>
                    {% elif f in recieved %}
                    <li class="list-group-item list-group-item-action list-group-item-success"  style="display: block;">{{ f }} </li><p style="color: white;"> Recieved</p>
                    {% else %}
                    <li class="list-group-item list-group-item-action list-group-item-success"  style="display: block;">{{ f }} </li><p style="color: white;"> <a href="/add/{{f}}">Add</a></p>

                {% endif %}
        {% endfor %}


                    
        </ol>
        <a href="/logout" id="log-btn">Logout</a>
    </body>
</html>