/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #151515;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #151515;
    background-color: #ffc451;
  }
  
  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
    color: #151515;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    background-color: #ffc451;
  }
  
  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }
  
  .header{
      padding: 5px 120px;
      width: 150px;
      height: 70px;
      background-color: #236B8E;
  }
  
  .border{
      padding: 80px 50px;
      width: 400px;
      height: 450px;
      border: 1px solid #236B8E;
      border-radius: 0px;
      background-color: #9AC0CD;
  }
  
  /* .btn {
      padding: 5px 20px;
      background-color: #236B8E;
      color: #FFFFFF;
      font-style: oblique;
      font-weight: bold;
      border-radius: 10px;
  } */
  
  .textbox{
      padding: 10px 40px;
      background-color: #236B8E;
      text-color: #FFFFFF;
      border-radius: 10px;
  }
      
  ::placeholder {
      color: #FFFFFF;
      opacity: 1;
      font-style: oblique;
      font-weight: bold;
  }
  
  .word{
      color: #FFFFFF;
      font-style: oblique;
      font-weight: bold;
  }
  
  .bottom{
      color: #236B8E;
      font-style: oblique;
      font-weight: bold;
  }
  
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
      width: 100%;
      height: 91vh;
      background-image: url('/static/imgs/hero-bg.jpg');
      background-size: cover;
      position: relative;
    }
    
    #hero:before {
      content: "";
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }
    
    #hero .container {
      position: relative;
      padding-top: 74px;
      text-align: center;
    }
    
    #hero h1 {
      margin: 0;
      font-size: 56px;
      font-weight: 700;
      line-height: 64px;
      color: #fff;
      font-family: "Poppins", sans-serif;
    }
    
    #hero h1 span {
      color: #ffc451;
    }
    
    #hero h2 {
      color: rgba(255, 255, 255, 0.9);
      margin: 10px 0 0 0;
      font-size: 24px;
    }
    
    #hero .icon-box {
      padding: 30px 20px;
      transition: ease-in-out 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.3);
      height: 100%;
      text-align: center;
    }
    
    #hero .icon-box i {
      font-size: 32px;
      line-height: 1;
      color: #ffc451;
    }
    
    #hero .icon-box h3 {
      font-weight: 700;
      margin: 10px 0 0 0;
      padding: 0;
      line-height: 1;
      font-size: 20px;
      line-height: 26px;
    }
    
    #hero .icon-box h3 a {
      color: #fff;
      transition: ease-in-out 0.3s;
    }
    
    #hero .icon-box h3 a:hover {
      color: #ffc451;
    }
    
    #hero .icon-box:hover {
      border-color: #ffc451;
    }
    
    @media (min-width: 1024px) {
      #hero {
        background-attachment: fixed;
      }
    }
    
    @media (max-width: 768px) {
      #hero {
        height: auto;
      }
    
      #hero h1 {
        font-size: 28px;
        line-height: 36px;
      }
    
      #hero h2 {
        font-size: 20px;
        line-height: 24px;
      }
    }