<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parkinson's Diseases Prediction</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</head>
<body>
            <header>
                <div class="container">
                    <h1>
                        <p style="text-align: center">Parkinson's Diseases Prediction</p>
                    </h1>
                </div>
            </header>

    <div class="container">

            <form action="/predict" method="POST">
                <div class="mb-3">
                <input type="float" name="mdvp_fo"  placeholder="MDVP:Fo(Hz) range(88,260)" class="form-control" required/><br/>
                <input type="float" name="mdvp_fhi"  placeholder="MDVP:Fhi(Hz) range(102,592)" class="form-control" required><br/>
                <input type="float" name="mdvp_flo" id="mdvp_flo" placeholder="MDVP:Flo(Hz) range(65,240)" class="form-control" required><br />
                <input type="float" name="mdvp_jitper" id="mdvp_jitper" placeholder="MDVP:Jitter(%) range(0.001, 0.033)" class="form-control" required><br />
                <input type="float" name="mdvp_jitabs" id="mdvp_jitabs" placeholder="MDVP:Jitter(Abs) range(0.00002, 0.0002)" class="form-control" required><br />
                <input type="float" name="mdvp_jitabs" id="mdvp_jitabs" placeholder="MDVP:Jitter(Abs) range(0.00002, 0.0002)" class="form-control" required><br />
                <input type="float" name="mdvp_rap" id="mdvp_rap" placeholder="MDVP:RAP range(0.0006, 0.02)" class="form-control" required><br />
                <input type="float" name="mdvp_ppq" id="mdvp_ppq" placeholder="MDVP:PPQ range(0.0009, 0.02)" class="form-control" required><br />
                <input type="float" name="jitter_ddp" id="jitter_ddp" placeholder="Jitter:DDP range(0.002, 0.065)" class="form-control" required><br />
                <input type="float" name="mdvp_shim" id="mdvp_shim" placeholder="MDVP:Shimmer range(0.009, 0.12)" class="form-control" required><br />
                <input type="float" name="mdvp_shim_db" id="mdvp_shim_db" placeholder="MDVP:Shimmer(dB) range(0.085, 1.302)" class="form-control" required><br />
                <input type="float" name="shimm_apq3" id="shimm_apq3" placeholder="Shimmer:APQ3 range(0.004, 0.056)" class="form-control" required><br />
                <input type="float" name="shimm_apq5" id="shimm_apq5" placeholder="Shimmer:APQ5 range(0.005, 0.08)" class="form-control" required><br />
                <input type="float" name="mdvp_apq" id="mdvp_apq" placeholder="MDVP:APQ range(0.007, 0.14)" class="form-control" required><br />
                <input type="float" name="shimm_dda" id="shimm_dda" placeholder="Shimmer:DDA range(0.013, 0.17)" class="form-control" required><br />
                <input type="float" name="nhr" id="nhr" placeholder="NHR range(0.0006, 0.31)" class="form-control" required><br />
                <input type="float" name="hnr" id="hnr" placeholder="HNR range(8, 33)" class="form-control" required><br />
                <input type="float" name="rpde" id="rpde" placeholder="RPDE range(0.25, 0.68)" class="form-control" required><br />
                <input type="float" name="dfa" id="dfa" placeholder="DFA range(0.57, 0.82)" class="form-control" required><br />
                <input type="float" name="spread1" id="spread1" placeholder="Spread1 range(-7, -2)" class="form-control" required><br />
                <input type="float" name="spread2" id="spread2" placeholder="Spread2 range(0.006, 0.45)" class="form-control" required><br />
                <input type="float" name="d2" id="d2" placeholder="D2 range(1.42, 3.67)" class="form-control" required><br />
                <input type="float" name="ppe" id="ppe" placeholder="PPE range(0.04, 0.5)" class="form-control" required><br />
                
                <button type="submit" class="btn btn-primary" value="Predict">Predict</button>
                </div>
            </form>
        </div>
</body>
</html>